Manifest-Version: 1.0
Unversioned-Imports: *
Bundle-Name: neoform-swt-gui
Bundle-Vendor: NEO Business Partners GmbH
Bundle-Version: 9.1.0.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: nms-win-core
Spring-Context: 
 META-INF/spring/*-init.xml,
 META-INF/spring/*.xml,
 META-INF/spring-override/*-init.xml,
 META-INF/spring-override/*.xml
Bundle-Localization: OSGI-INF/I10n/bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: neoform-swt-gui;singleton:=true
Import-Package: javax.persistence,
 junit.framework,
 net.neobp.neo.commons.pdf,
 net.neobp.neo.commons.pdf.driver,
 net.neobp.neo.commons.pdf.xslt,
 net.neobp.neo.commons.util,
 net.neobp.neo.commons.util.bean,
 net.neobp.neo.commons.util.exception,
 net.neobp.neo.commons.util.io,
 net.neobp.neo.commons.util.reflect,
 net.neobp.neo.commons.util.sort,
 net.neobp.neo.nms.core.cache,
 net.neobp.neo.nms.core.cache.impl,
 net.neobp.neo.nms.core.context,
 net.neobp.neo.nms.core.event,
 net.neobp.neo.nms.core.event.impl,
 net.neobp.neo.nms.core.messaging,
 net.neobp.neo.nms.core.messaging.impl,
 net.neobp.neo.nms.core.model,
 net.neobp.neo.nms.core.model.constraint,
 net.neobp.neo.nms.core.model.constraint.impl,
 net.neobp.neo.nms.core.model.meta,
 net.neobp.neo.nms.core.model.meta.impl,
 net.neobp.neo.nms.core.model.status,
 net.neobp.neo.nms.core.model.status.impl,
 net.neobp.neo.nms.core.service,
 net.neobp.neo.nms.core.service.impl,
 net.neobp.neo.nms.core.sync,
 net.neobp.neo.nms.core.util,
 net.neobp.neo.nms.core.validation,
 net.neobp.neo.nms.core.validation.impl,
 net.neobp.neo.nms.core.view,
 net.neobp.neo.nms.core.view.transfer,
 net.neobp.neo.nms.mai.model,
 net.neobp.neo.nms.view,
 net.neobp.neo.nms.view.swt.control.custom,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gemini.blueprint.context,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.nebula.widgets.calendarcombo,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.nebula.widgets.ganttchart.themes,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.forms.widgets,
 org.eclipse.ui.internal.preferences,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.presentations,
 org.eclipse.ui.views,
 org.hibernate.annotations,
 org.hibernate.criterion,
 org.hibernate.type,
 org.osgi.framework,
 org.slf4j,
 org.springframework.aop.framework.autoproxy,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.context,
 org.springframework.context.event,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.transaction.annotation,
 org.springframework.transaction.support,
 org.springframework.util
Export-Package: net.neobp.neoform.gui,
 net.neobp.neoform.adapter,
 net.neobp.neoform.validation,
 net.neobp.neoform.value,
 net.neobp.neoform.widget
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: patch.jar,
 .
