<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <artifactId>android</artifactId>
        <groupId>net.neobp.neoform.android</groupId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>neoform-android-gui</artifactId>

  <packaging>jar</packaging>
  <name>Neoform Android gui classes</name>
  <description>Android implementation of net.neobp.neoform</description>
  
  <dependencies>

      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${com.google.android.version}</version>
        <scope>provided</scope>
      </dependency>

    <dependency>
        <groupId>net.neobp.neoform.base</groupId>
        <artifactId>neoform-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
