<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <artifactId>neoform</artifactId>
        <groupId>net.neobp.neoform</groupId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>net.neobp.neoform.swt</groupId>
  <artifactId>swt</artifactId>

  <packaging>pom</packaging>
  <name>Neoform SWT Project</name>
  <description>SWT implementation of net.neobp.neoform</description>

    <repositories>
        <repository> <!--  repo found on inet, should be sufficient for first try. Replace by own repo some day. -->
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>

  
  <dependencies>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.jface</artifactId>
        <version>3.5.0.I20090525-2000</version>
      </dependency>

      <dependency> <!-- platform dependent eclipse/swt libs -->
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.ui</groupId>
        <artifactId>org.eclipse.ui.forms</artifactId>
        <version>3.4.0.v20090526</version>
      </dependency>
  </dependencies>

  <modules>
  	<module>codeGeneratorMojo</module>
  	<module>codeGenerator</module>
	<module>neoform-swt-gui</module>
	<module>neoform-sample-vt</module>
	<module>neoform-sample</module>
  </modules>

</project>
