<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <artifactId>neoform</artifactId>
        <groupId>net.neobp.neoform</groupId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>net.neobp.neoform.swt</groupId>
  <artifactId>swt</artifactId>

  <packaging>pom</packaging>
  <name>Neoform SWT Project</name>
  <description>SWT implementation of net.neobp.neoform</description>
  
  <modules>
  	<module>codeGenerator</module>
  	<module>codeGeneratorMojo</module>
	<module>neoform-swt-gui</module>
	<module>neoform-sample-vt</module>
	<module>neoform-sample</module>
  </modules>

</project>
