<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nms-win-parent</artifactId>
    <groupId>net.neobp.neo.nms</groupId>
    <version>9.1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.neobp.neoform.swt</groupId>
  <artifactId>neoform-swt-gui</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Neoform SWT gui classes</name>
  <description>Neoform SWT gui package. It is packaged as a eclipse-plugin
to maintain interoperability between old style NMS and Neoform.
In later versions this should be removed.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.ide</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
