<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>net.neobp.neoform.swt</groupId>
  	<artifactId>swt</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent> 

  <artifactId>neoform-sample</artifactId>
  <packaging>jar</packaging>
  <name>Neoform SWT Sample</name>

  <dependencies>
      <dependency>
        <groupId>net.neobp.neoform.swt</groupId>
        <artifactId>neoform-sample-vt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>net.neobp.neoform.swt</groupId>
        <artifactId>neoform-swt-gui</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
<!-- The deps to eclipse.equinox and eclipse.core are needed to use FormToolkit. -->
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>org.eclipse.core.commands</artifactId>
        <version>3.6.0</version>
      </dependency>
  </dependencies>

  <build>
  <plugins>

    <plugin> <!-- generator call for neoforms -->
        <groupId>net.neobp.neoform.swt</groupId>
        <artifactId>codeGeneratorMojo</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals>
                    <goal>generateNeoforms</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      
      <plugin> <!-- create a single runnable jar -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>

        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
                <manifest>
                    <mainClass>net.neobp.main.Main</mainClass>
                </manifest>
            </archive>
        </configuration>

        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>

      </plugin>

    </plugins>

  </build>


</project>




