<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>net.neobp.neoform.swt</groupId>
        <artifactId>swt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>codeGeneratorMojo</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Neoform SWT CodeGeneratorMojo Maven Plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>net.neobp.neoform.swt</groupId>
		<artifactId>codeGenerator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
	     <groupId>org.apache.maven</groupId>
	     <artifactId>maven-plugin-api</artifactId>
	     <version>2.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-project</artifactId>
		<version>2.2.1</version>
	</dependency>

  <!--
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>  
  -->
  </dependencies>

</project>
